<!DOCTYPE html>
<html>
	
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Mueve el explorador en Marte</title>
	</head>

	<body onload="add();">
		<center>
			<h1>Mueve el explorador en Marte</h1>
				<canvas id="myCanvas" width="800" height="600">
				</canvas>
			<h4>
				<b class="text-danger"> NOTA : </b> SI NO SE VE EL EXPLORADOR, PRESIONA CUALQUIERA DE LAS FLECHAS.
			</h4>
		</center>
		<script src="main.js"></script>
	</body>

</html>